/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input AuthToken : String 
*   @output FirstName : String
*   @output LastName : String
*   @output EmailAddress : String
*	@output Login : String
*
*/
importPackage( dw.system );
importPackage( dw.net );

function execute( args : PipelineDictionary ) : Number
{
	var aAuthUrl = "https://api.amazon.com/user/profile";

	var httpClient : HTTPClient = new HTTPClient();
	var message : String;
	httpClient.setRequestHeader("Authorization","bearer " + args.AuthToken); 
	httpClient.open('GET', aAuthUrl);
	httpClient.send();
	if (httpClient.statusCode == 200)
	{
		var aResp = httpClient.text;
		
		var aJson = JSON.parse(aResp);
		
		
		args.EmailAddress = aJson.email;
		var names = aJson.name.split(" ");
		args.FirstName = names[0];
		args.LastName = names[names.length-1];
		args.Login = aJson.email;
	}
	



   return PIPELET_NEXT;
}
