<isif condition="${pdict.liveReturnURL && pdict.liveReturnURL!= null}">	
	<script>window.location.href = '${pdict.liveReturnURL}';</script>
</isif>
	
<script>
	if(!window.jQuery)
	{
	   var script = document.createElement('script');
	   script.type = "text/javascript";
	   script.src = "http://code.jquery.com/jquery-latest.pack.js";
	   document.getElementsByTagName('head')[0].appendChild(script);
	}
</script>
<script src="//js.live.net/v5.0/wl.js" type="text/javascript"></script>
<script type="text/javascript">
	var APPLICATION_CLIENT_ID = "${pdict.liveClientID}",
	REDIRECT_URL = "${pdict.ReturnURL}";

	WL.init({
		client_id: APPLICATION_CLIENT_ID,
		scope: ["wl.emails"],
		response_type: "token"
	});			
	
	WL.logout();
	
	WL.getLoginStatus(function(response) { if(response.status != "connected" ) WL.Event.subscribe("auth.sessionChange", onSessionChange); });
	
	WL.ui({
		name: "signin",
		element: "signInButton",
		display:"page"
	});
	
	var access_token = null;
	
	function onSessionChange() {
		var session = WL.getSession();
		
		if (session) {		
			access_token = session.access_token;
			//WL.Event.subscribe("auth.logout", onLogout);
			//WL.logout();		
			if(access_token)
				postwith(REDIRECT_URL, {token:session.access_token});
		}
	}
	
	
	function postwith (to,p) {		
		  var myForm = document.createElement("form");
		  myForm.method="post" ;
		  myForm.action = to ;
		  for (var k in p) {
		    var myInput = document.createElement("input") ;
		    myInput.setAttribute("name", k) ;
		    myInput.setAttribute("value", p[k]);
		    myForm.appendChild(myInput) ;
		  }
		  document.body.appendChild(myForm) ;
		  myForm.submit() ;
		  document.body.removeChild(myForm) ;
		}

</script>

<div id="signInButton"></div>
