<!--- TEMPLATENAME: facebookTestLogin.isml --->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=${pdict.fbAppID}";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<span id="fbLogin"><a class="fb_button fb_button_medium" href="${URLUtils.url('Facebook-CallLogin','redirecturl', pdict.RedirectURL)}"><span class="fb_button_text">Login with Facebook</span></a></span>