<!--- TEMPLATENAME: facebookLoginReq.isml --->
<isscript>
function S4() {
    return (((1+Math.random())*0x10000)|0).toString(16).substring(1); 
}
 
// then to call it, plus stitch in '4' in the third group
var guid = (S4() + S4() + "-" + S4() + "-4" + S4().substr(0,3) + "-" + S4() + "-" + S4() + S4() + S4()).toLowerCase();


var facebookURL = "https://www.facebook.com/dialog/oauth?client_id=" + pdict.fbClientID + "&redirect_uri=" + pdict.fbRedirectURL + "&scope=email&state=" + guid;
</isscript>
<isredirect location="${facebookURL}" permanent="false">

THAT'S ALL IT TAKES