## cartridge.properties for cartridge int_social_login
#Thu Mar 28 08:07:42 EDT 2013
demandware.cartridges.int_social_login.multipleLanguageStorefront=true
demandware.cartridges.int_social_login.id=int_social_login
