## cartridge.properties for cartridge int_facebook_login
#Wed Mar 27 14:05:00 EDT 2013
demandware.cartridges.int_facebook_login.id=int_facebook_login
demandware.cartridges.int_facebook_login.multipleLanguageStorefront=true
