/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input AuthToken : String 
*	@input RedirectURL : String
*   @output FirstName : String
*   @output LastName : String
*   @output EmailAddress : String
*
*/
importPackage( dw.system );
importPackage( dw.net );

function execute( args : PipelineDictionary ) : Number
{

var appId = Site.current.preferences.custom.facebook_app_id;
var appSecret = Site.current.preferences.custom.facebook_app_secret;
var fbTokenUrl =  "https://graph.facebook.com/oauth/access_token?client_id=" + appId + "&redirect_uri=" + escape(args.RedirectURL) +"&client_secret=" + appSecret +"&code=" + args.AuthToken;

 var httpClient : HTTPClient = new HTTPClient();
 var message : String;
 httpClient.open('GET', fbTokenUrl);
 httpClient.send();
 if (httpClient.statusCode == 200)
 {
     var accessID = httpClient.text;     
     var graphUrl = "https://graph.facebook.com/me?" + accessID;
     
	 httpClient.open('GET', graphUrl);
	 httpClient.send();
	 if (httpClient.statusCode == 200) {
	 	var fb = JSON.parse(httpClient.text);
	 	args.FirstName = fb.first_name;
	 	args.LastName = fb.last_name;
	 	var email = fb.email;
	 	if(!email)
	 		email = fb.username + "@facebook.com";
	 	args.EmailAddress = email;
	 }
 }

   return PIPELET_NEXT;
}
