/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input AuthToken : String 
*	@input AuthCode : String
*   @output FirstName : String
*   @output LastName : String
*   @output EmailAddress : String
*	@output Login : String
*
*/
importPackage( dw.system );
importPackage( dw.net );

function execute( args : PipelineDictionary ) : Number
{
	var gAuthUrl = "https://www.googleapis.com/oauth2/v1/userinfo?access_token=" + args.AuthToken;


	var httpClient : HTTPClient = new HTTPClient();
	var message : String;
	httpClient.open('GET', gAuthUrl);
	httpClient.send();
	if (httpClient.statusCode == 200)
	{
		var gResp = httpClient.text;
		
		var gJson = JSON.parse(gResp);
		
		
		args.EmailAddress = gJson.email;
		args.FirstName = gJson.given_name;
		args.LastName = gJson.family_name;
		args.Login = gJson.email;
	}
	



   return PIPELET_NEXT;
}
