/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input QueryString : String
*   @input Param : String
*   @output Value : String
*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{

  var params = args.QueryString;
  var sval = null;
  params = params.split("&");

    for (var i=0; i<params.length; i++)
       {
         var temp = params[i].split("=");
         if ( temp[0].toLowerCase() == args.Param.toLowerCase() ) { sval = temp[1]; }
       }
 
 
 args.Value = sval;


   return PIPELET_NEXT;
}
