/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input AuthToken : String 
*   @input ClientID : String 
*   @output FirstName : String
*   @output LastName : String
*   @output EmailAddress : String
*	@output Login : String
*
*/
importPackage( dw.system );
importPackage( dw.net );

function execute( args : PipelineDictionary ) : Number
{
	var lAuthUrl = "https://apis.live.net/v5.0/me?access_token=" + args.AuthToken;
	
	var httpClient : HTTPClient = new HTTPClient();
	var message : String;
	httpClient.open('GET', lAuthUrl);
	httpClient.send();
	if (httpClient.statusCode == 200)
	{
		var lResp = httpClient.text;
		
		var lJson = JSON.parse(lResp);
		
		
		args.EmailAddress = lJson.emails.preferred;
		args.FirstName = lJson.first_name;
		args.LastName = lJson.last_name;
		args.Login = lJson.emails.preferred;

	}
	
   return PIPELET_NEXT;
}
